[General]
network = Network
sim-time-limit = 200s

# Caso 1
Network.node[0].app.interArrivalTime = exponential(1)
Network.node[0].app.packetByteSize = 125000
Network.node[0].app.destination = 5

Network.node[2].app.interArrivalTime = exponential(1)
Network.node[2].app.packetByteSize = 125000
Network.node[2].app.destination = 5

#Network.node[5].app.interArrivalTime = exponential(1)
#Network.node[5].app.packetByteSize = 125000
#Network.node[5].app.destination = 4

# Caso 2
# Network.node[{0,1,2,3,4,6,7}].app.interArrivalTime = exponential(1)
# Network.node[{0,1,2,3,4,6,7}].app.packetByteSize = 125000
# Network.node[{0,1,2,3,4,6,7}].app.destination = 5