
Memory Configuration

Name             Origin             Length             Attributes
ram              0x0000000000000000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text           0x0000000000000000       0x68
 *(.text*)
 .text          0x0000000000000000       0x68 main.o

.data           0x0000000000000068       0x58
 .data          0x0000000000000068       0x58 main.o

.bss            0x00000000000000c0        0x0
 *(.bss*)
 .bss           0x00000000000000c0        0x0 main.o
OUTPUT(main.elf elf64-littleaarch64)

.debug_line     0x0000000000000000       0x4e
 .debug_line    0x0000000000000000       0x4e main.o

.debug_info     0x0000000000000000       0x2e
 .debug_info    0x0000000000000000       0x2e main.o

.debug_abbrev   0x0000000000000000       0x14
 .debug_abbrev  0x0000000000000000       0x14 main.o

.debug_aranges  0x0000000000000000       0x30
 .debug_aranges
                0x0000000000000000       0x30 main.o

.debug_str      0x0000000000000000       0x5d
 .debug_str     0x0000000000000000       0x5d main.o
