-- Initial hal.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hal
version:             0.0.1
synopsis:            Entorno de desarrollo y verificación de programas imperativos
-- description:         
homepage:            http://ww.theona.com.ar/
-- license:             
license-file:        LICENSE
author:               Alejandro Gadea, Emmanuel Gunther, Miguel Pagano
maintainer:          miguel.pagano@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:        Hal.Lang
                        , Hal.Parser
                        , Hal.Symbols
                        , Hal.Evaluation.EvalLang
                        , Hal.Interpreter.Console
                        , Hal.Interpreter.Interpreter
                        , Hal.Interpreter.Parser
                        , Hal.Verification.THoare
                        , Hal.Verification.VerCond
                        , Hal.Verification.WeakPre
  -- other-modules:       
  build-depends:          base >= 4.5, mtl >= 2.1, text >=0.11
                        , containers >= 0.4.0, parsec >= 3.1, equ>0.2
                        , transformers >= 0.3.0.0, reference >= 0.1
