name: equ
version: 0.2.1
id: equ-0.2.1-IrbkmeDYIk3D2O8lOMIqnj
key: equ-0.2.1-IrbkmeDYIk3D2O8lOMIqnj
license: GPL-3
maintainer: Miguel Pagano <pagano@famaf.unc.edu.ar>
synopsis: A proof checker for propositional calculus.
description:
    equ is a program for checking derivations of propositional
    calculus.
category: Proof Checker
author: Renato Cherini, Alejandro Gadea, Emmanuel Gunther, Miguel Pagano
exposed: True
exposed-modules:
    Equ.Expr Equ.Exercise Equ.Exercise.Conf Equ.IndType Equ.IndTypes
    Equ.Parser Equ.Parser.Proof Equ.PreExpr Equ.PreExpr.Eval
    Equ.PreExpr.Show Equ.PreExpr.Symbols Equ.Proof Equ.Proof.Annot
    Equ.Proof.Condition Equ.Proof.Error Equ.Proof.Proof
    Equ.Proof.Induction Equ.Proof.ListedProof Equ.Rule Equ.Syntax
    Equ.Theories Equ.Theories.AbsName Equ.Theories.FOL
    Equ.Theories.List Equ.Theories.Arith Equ.TypeChecker
    Equ.TypeChecker.State Equ.TypeChecker.Proof
    Equ.TypeChecker.Unification Equ.Types Equ.Matching
hidden-modules: Equ.TypeChecker.Error Equ.Proof.Monad
                Equ.Proof.Zipper Equ.Theories.Common Equ.Parser.Expr
                Equ.Parser.Types Equ.PreExpr.Subst Equ.PreExpr.Monad
                Equ.PreExpr.Internal Equ.PreExpr.Zipper Equ.Matching.Error
                Equ.Rewrite
abi: 9e3d489abe5fe7629e17d6fd27bc17fc
trusted: False
import-dirs: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/equ-0.2.1-IrbkmeDYIk3D2O8lOMIqnj
library-dirs: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/equ-0.2.1-IrbkmeDYIk3D2O8lOMIqnj
dynamic-library-dirs: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/equ-0.2.1
hs-libraries: HSequ-0.2.1-IrbkmeDYIk3D2O8lOMIqnj
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    cereal-0.5.4.0-BsAGxfp8yAs3CiRo2E875e containers-0.5.7.1
    either-4.4.1.1-6PiwKYkn4v6B4KO2R2Fu1b
    lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
haddock-interfaces: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/equ-0.2.1/equ.haddock
haddock-html: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/equ-0.2.1
