name: fun
version: 0.2
id: fun-0.2-LQ7ADCNCDalBrxECoXDVDG
key: fun-0.2-LQ7ADCNCDalBrxECoXDVDG
license: GPL-3
maintainer: Miguel Pagano <pagano@famaf.unc.edu.ar>
synopsis: Derivador de programas a partir de especificaciones.
description:
    Fun es una herramienta de ayuda para el aprendizaje de
    la programación funcional.
author: Renato Cherini, Alejandro Gadea, Emmanuel Gunther, Miguel Pagano
exposed: True
exposed-modules:
    Fun.Decl Fun.Decl.Error Fun.Declarations Fun.Verification
    Fun.Verification.Verification Fun.Verification.Error Fun.Derivation
    Fun.Derivation.Derivation Fun.Derivation.Error Fun.Eval.Rules
    Fun.Eval.Eval Fun.FunTheories.Arith Fun.FunTheories.FOL
    Fun.FunTheories.List Fun.Environment Fun.Module Fun.Module.Error
    Fun.Module.Graph Fun.Parser Fun.Parser.Decl Fun.Parser.Internal
    Fun.Parser.Module Fun.Theories Fun.Theory Fun.TypeChecker
abi: 3bfdd5384b6d1dde1286f6d3ec8b66c6
trusted: False
import-dirs: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/fun-0.2-LQ7ADCNCDalBrxECoXDVDG
library-dirs: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/fun-0.2-LQ7ADCNCDalBrxECoXDVDG
dynamic-library-dirs: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/fun-0.2
hs-libraries: HSfun-0.2-LQ7ADCNCDalBrxECoXDVDG
depends:
    base-4.9.1.0 containers-0.5.7.1
    either-4.4.1.1-6PiwKYkn4v6B4KO2R2Fu1b
    equ-0.2.1-IrbkmeDYIk3D2O8lOMIqnj fgl-5.5.4.0-ADLVhtAjPkT9FcKT0drUAH
    filepath-1.4.1.1 lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
haddock-interfaces: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/fun-0.2/fun.haddock
haddock-html: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/fun-0.2
