name: gtksourceview2
version: 0.13.3.1
id: gtksourceview2-0.13.3.1-FGvNZgrSAbEEQUjbvcwaKO
key: gtksourceview2-0.13.3.1-FGvNZgrSAbEEQUjbvcwaKO
license: LGPL-2.1
copyright: (c) 2001-2010 The Gtk2Hs Team
maintainer: gtk2hs-users@lists.sourceforge.net
stability: provisional
homepage: http://projects.haskell.org/gtk2hs/
synopsis: Binding to the GtkSourceView library.
description:
    GtkSourceView is a text widget that extends the standard GTK+ 2.x text widget
    GtkTextView. It improves GtkTextView by implementing syntax highlighting and
    other features typical of a source editor.
category: Graphics
author: Duncan Coutts, Peter Gavin, Axel Simon
exposed: True
exposed-modules:
    Graphics.UI.Gtk.SourceView Graphics.UI.Gtk.SourceView.Enums
    Graphics.UI.Gtk.SourceView.SourceBuffer
    Graphics.UI.Gtk.SourceView.SourceCompletion
    Graphics.UI.Gtk.SourceView.SourceCompletionContext
    Graphics.UI.Gtk.SourceView.SourceCompletionInfo
    Graphics.UI.Gtk.SourceView.SourceCompletionItem
    Graphics.UI.Gtk.SourceView.SourceCompletionProposal
    Graphics.UI.Gtk.SourceView.SourceCompletionProvider
    Graphics.UI.Gtk.SourceView.SourceGutter
    Graphics.UI.Gtk.SourceView.SourceIter
    Graphics.UI.Gtk.SourceView.SourceLanguage
    Graphics.UI.Gtk.SourceView.SourceLanguageManager
    Graphics.UI.Gtk.SourceView.SourceMark
    Graphics.UI.Gtk.SourceView.SourceStyle
    Graphics.UI.Gtk.SourceView.SourceStyleScheme
    Graphics.UI.Gtk.SourceView.SourceStyleSchemeManager
    Graphics.UI.Gtk.SourceView.SourceUndoManager
    Graphics.UI.Gtk.SourceView.SourceView
hidden-modules: Graphics.UI.Gtk.SourceView.SourceStyle.Internal
                Graphics.UI.Gtk.SourceView.Types Graphics.UI.Gtk.SourceView.Signals
abi: c2891f23e7ecb676aa0f4344d56baf95
trusted: False
import-dirs: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/gtksourceview2-0.13.3.1-FGvNZgrSAbEEQUjbvcwaKO
library-dirs: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/gtksourceview2-0.13.3.1-FGvNZgrSAbEEQUjbvcwaKO
dynamic-library-dirs: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/gtksourceview2-0.13.3.1
hs-libraries: HSgtksourceview2-0.13.3.1-FGvNZgrSAbEEQUjbvcwaKO
extra-libraries:
    gtksourceview-2.0 gtk-x11-2.0 gdk-x11-2.0 pangocairo-1.0 atk-1.0
    cairo gdk_pixbuf-2.0 gio-2.0 pangoft2-1.0 pango-1.0 gobject-2.0
    glib-2.0 fontconfig freetype
include-dirs: /usr/include/gtksourceview-2.0 /usr/include/libxml2
              /usr/include/gtk-2.0 /usr/lib/x86_64-linux-gnu/gtk-2.0/include
              /usr/include/gio-unix-2.0/ /usr/include/cairo
              /usr/include/pango-1.0 /usr/include/atk-1.0 /usr/include/pixman-1
              /usr/include/gdk-pixbuf-2.0 /usr/include/libpng16
              /usr/include/harfbuzz /usr/include/glib-2.0
              /usr/lib/x86_64-linux-gnu/glib-2.0/include /usr/include/freetype2
depends:
    array-0.5.1.1 base-4.9.1.0 containers-0.5.7.1
    glib-0.13.4.1-BfGftB7kI99HOyeLhl8W2s
    gtk-0.14.6-HK7gU7oUHHD5UhcsmKMmhz mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/gtksourceview2-0.13.3.1/gtksourceview2.haddock
haddock-html: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/gtksourceview2-0.13.3.1
