name: hal
version: 0.0.1
id: hal-0.0.1-4tP6Mxw9QsPCrbyKVlPdDZ
key: hal-0.0.1-4tP6Mxw9QsPCrbyKVlPdDZ
license: UnspecifiedLicense
maintainer: miguel.pagano@gmail.com
homepage: http://ww.theona.com.ar/
synopsis: Entorno de desarrollo y verificación de programas imperativos
category: Language
author: Alejandro Gadea, Emmanuel Gunther, Miguel Pagano
exposed: True
exposed-modules:
    Hal.Lang Hal.Parser Hal.Symbols Hal.Evaluation.EvalLang
    Hal.Interpreter.Console Hal.Interpreter.Interpreter
    Hal.Interpreter.Parser Hal.Verification.THoare
    Hal.Verification.VerCond Hal.Verification.WeakPre
abi: 8372bf7836997db600526fdcf5da50bd
trusted: False
import-dirs: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/hal-0.0.1-4tP6Mxw9QsPCrbyKVlPdDZ
library-dirs: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/hal-0.0.1-4tP6Mxw9QsPCrbyKVlPdDZ
dynamic-library-dirs: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/hal-0.0.1
hs-libraries: HShal-0.0.1-4tP6Mxw9QsPCrbyKVlPdDZ
depends:
    base-4.9.1.0 containers-0.5.7.1 equ-0.2.1-IrbkmeDYIk3D2O8lOMIqnj
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
    reference-0.1-9TVNHElMCF41xo612DykAC
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
haddock-interfaces: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/hal-0.0.1/hal.haddock
haddock-html: /home/shuls/Desktop/Shuls/algo1/HAL/hal-gui/hal-gui-master/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/hal-0.0.1
