{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 393,
      "versionNonce": 358110152,
      "isDeleted": false,
      "id": "NiMhgmK2xEciQktU7VuLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 802,
      "height": 205,
      "seed": 1229381564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639334685573,
      "fontSize": 32.8,
      "fontFamily": 1,
      "text": "Pinturas = 10.000 Registros\nCada bloque = 10 registros\n3/4 = .75 >= 1000 => .25 < 1000\n\nquery: σ precio < 1000 (П color; precio (pinturas))",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 995425992,
      "isDeleted": false,
      "id": "B9M6ILUst_wccL-5D7Ufv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": -151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 933,
      "height": 250,
      "seed": 893110588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639334002792,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Luego anote en los árboles generados el costo (en cantidad de bloques leídos y escritos) de\ncada operación, teniendo en cuenta los siguientes parámetros: La tabla pinturas tiene 10.000\nregistros, y cada bloque contiene 10 registros. Pero se pueden almacenar 100 registros\nconteniendo sólo color y precio. Se estima que 3/4 de las pinturas tienen un precio mayor o\nigual a 1000. Para ello, deberá indicar qué algoritmo utiliza. Considere las siguientes\nsituaciones:\na) Se tiene un índice primario en precio.\nb) Se tiene un índice secundario en precio.\nc) No se tiene un índice en precio.\nRecuerde que la tabla temporal que escribe un operador no tiene índices.",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "jdPimMAnLWeMKsg6Gw3Ge",
      "type": "text",
      "x": 1039,
      "y": 373,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379535304,
      "version": 76,
      "versionNonce": 429779400,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639334519870,
      "text": "П color; precio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iBqgkI7o_xCppQEJeN9uk",
      "type": "line",
      "x": 1107,
      "y": 406,
      "width": 0,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 236001992,
      "version": 83,
      "versionNonce": 1189377720,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639334519871,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9zNhaggjKqTWEXbrRPoQ2",
      "type": "text",
      "x": 1040,
      "y": 486,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621158344,
      "version": 178,
      "versionNonce": 221002184,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639334524490,
      "text": "σ precio < 1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eo--9qGmygt2BNl8r-9-r",
      "type": "line",
      "x": 1106,
      "y": 522,
      "width": 0,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386453688,
      "version": 104,
      "versionNonce": 1624076488,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639334519871,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fKQsz7yODcx3UbQTrFDmJ",
      "type": "text",
      "x": 1071,
      "y": 612,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223336120,
      "version": 68,
      "versionNonce": 1905582008,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639334519871,
      "text": "pinturas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6QIP5SIjO-Pk9rbE9uH2y",
      "type": "text",
      "x": 682,
      "y": 665,
      "width": 1154,
      "height": 222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195333576,
      "version": 364,
      "versionNonce": 507661000,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639334529545,
      "text": "fs(A < c, r) = (c – min(A)) / (max(A) – min(A) + 1)\nfs(precio < 1000, pinturas) = (1000 - min(precio)) / (max(precio) - min(precio) + 1)\n#Asumo precio maximo 2000 pq we ta re cara, minimo 100\nfs(precio < 1000, pinturas) = (1000 - 100) / (1000 - 100 + 1)\nfs(precio < 1000, pinturas) = 900 / 901\nfs(precio < 1000, pinturas) = 0,998890122",
      "fontSize": 28.973843058350102,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211
    },
    {
      "id": "ysiZR-TMY9oFaVl8eJ-Yd",
      "type": "text",
      "x": 696,
      "y": 945,
      "width": 570,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74582984,
      "version": 178,
      "versionNonce": 208748216,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639335331126,
      "text": "a) algoritmo para indice primario en clave no candidata\nb) algoritmo para indice secundario en clave no candidata\nc) algoritmo de busqueda lineal?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}